*, body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  font-family: 'Noah', sans-serif;
  line-height: 1.5;
}


@media (max-width:1200px) {
  section{
    width: 100%;
  }
  .container{
    width: 90%;
  }
}
@media (max-width:1125px)  {
  h3{
    font-size: 30px;
  }
.header_section{
  .container{
  header{
    .logo_box{
      width: 20%;
      img{
        width: 100%;
      }
    }
  nav{
    width: 70%;
    margin: 0;
    ul{
      li{
        a{
          font-size: 19px;
        }
      }
    }
  }
  .nav_links{
    margin-left: 10px;
    .number_link{
      font-size: 14px;
    }
    .text_link{
      font-size: 14px;
    }
  }
}
}
.title_part{
  margin-top: 100px
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 30px;
  }
}
}
footer{
  .container{
  height: auto;
  .wrap{
  .contacts_block{
    .tel{
      font-size: 15px;
      margin: 0 0 50px 0;
    }
    .email{
      font-size: 15px;
    }
    span{
      font-size: 15px;
    }
  }
  .social_block{
  a{
    font-size: 8px;
  }
  }
}
}
}
}
@media (max-width: 1024px){
  .example_work_section{
    .container{
      width: 90%;
      .slider_gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .long_item{
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
        }
      }
    }
  }
}
@media (max-width:768px){
  h3{
    font-size: 24px;
  }
  body.lock{
    overflow: hidden;
  }
  .header_section{
    .container{
      .title_part{
        h1{
          font-size: 40px;
        }
        h2{
          font-size: 25px;
        }
      }
  header{
    .logo_box{
      width: 30%;
      z-index: 30;
    }
    z-index: 50;
    .header__burger{
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 40;

      span{
        position: absolute;
        background: #fff;
        left:0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: 0.3s;
      }

    }
    .header__burger::before,
    .header__burger::after{
      content: "";
      background:#fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left:0;
    }
    .header__burger::before{
      top:0;
      transition: 0.3s;
    }
    .header__burger::after{
      bottom: 0;
      transition: 0.3s;
    }
    .header__burger.active span{
      transform: scale(0);
    }
    .header__burger.active::before{
      transform: rotate(45deg);
      top:9px;
    }
    .header__burger.active::after{
      transform: rotate(-45deg);
      bottom: 9px;
    }
    .header__menu.active{
      top:0;
    }
    .header__menu{
      top: -130%;
      padding-top: 45%;
      position: fixed;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #545A2F;
      left:0;
      z-index: 20;
      nav{
        ul{
          margin: auto;
          flex-direction: column;
          width: 90%;
          text-align: center;
          li{
            a{
              display: block;
              font-size: 20px;
              border-bottom: 1px solid #99A18E;
              padding-bottom: 15px;
              margin-bottom: 15px;
            }
          }
          .last_child {
            border-bottom: 0;
          }
        }
      }
      .nav_links{
        width: 80%;
        margin-bottom: 20px;
      }
    }
  }
}
}
.example_work_section{
  margin-top: 90px;
  margin-bottom: 90px;
  .container{
    .text_content{
      width: 100%;
      h3{
        font-size: 40px;
      }
      ul{
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        li{

        }
      }
    }
    .slider_gallery{
      display: flex;
      padding: 10px;
      .slider_item{
        img{
          width: 95%;
          margin: auto;
        }
        &:hover{
          transform: none;
        }
      }
    }
    .green_btn{
      a{
        font-size: 20px;
      }
    }
  }
}
footer{
    height: auto;
    .container{
      .wrap{
        flex-direction: column;
        .contacts_block{
          margin-bottom: 31px;
          width: 100%;
          text-align: center;
          order:0;
          .tel{
            font-size: 20px;
            margin-bottom: 11px;
          }
          .email{
            font-size: 20px;
            margin-bottom: 11px;
          }

        }
        .logo_block{
          width: 100%;
          order:-1;
          margin-bottom: 40px;
          img{
            margin: auto;
            width: 50%;
            display: block;
          }
        }
        .social_block{
          width: 100%;
          text-align: center;
          img{
            margin-bottom: 55px;
          }
          a{
            font-size: 16px;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .how_order_section{
   
  }
}
